<?xml version="1.0"?>
<project name="indexedRDF" basedir="." default="all">

  <loadfile property="VERSION" srcfile="version.txt" description="Version to build">
    <filterchain>
      <striplinebreaks/>
    </filterchain>
  </loadfile>

  <property name="DOCS_DIR" value="./docs" description="API documentation"/>
  <property name="DIST_DIR" value="./dist"/>
  <property name="LIB_DIR" value="./lib"/>
  <property name="JSDOC_TOOLKIT_DIR" value="${LIB_DIR}/jsdoc-toolkit/"/>

  <property name="JS" value="${DIST_DIR}/js/"/>

  <target name="all" depends="init, doc, dist"/>

  <target name="doc" description="Generate documentation for indexedRDF">
    <echo message="Generating Documentation:"/>
    <java jar="${JSDOC_TOOLKIT_DIR}/jsrun.jar" fork="true" failonerror="true">
      <arg value="${JSDOC_TOOLKIT_DIR}/app/run.js"/>
      <arg value="-t=${JSDOC_TOOLKIT_DIR}/templates/jsdoc"/>
      <arg value="-d=${DOCS_DIR}"/>
      <arg value="indexedRDF.js"/>
    </java>
  </target>

  <target name="dist">
    <zip destfile="${DIST_DIR}/indexedRDF-${VERSION}.zip">
      <zipfileset dir="${JS}" includes="*.js" prefix="${JS}"/>
      <zipfileset dir="${DOCS_DIR}" includes="**/**" prefix="${DOCS_DIR}"/>
    </zip>
  </target>

  <target name="clean" description="">
    <echo message="Deleting distribution and API documentation"/>
    <delete dir="${DIST_DIR}"/>
    <delete dir="${DOCS_DIR}"/>
  </target>

  <target name="init" depends="clean">
    <mkdir dir="${DIST_DIR}"/>
    <mkdir dir="${DIST_DIR}/js"/>
    <mkdir dir="${DOCS_DIR}"/>
  </target>

</project>
